<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, minimal-ui">
	
	<title>Spotippos - An&uacute;ncios</title>
	<meta name="description" content="">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">

	<link rel="apple-touch-icon" href="static/img/apple-touch-icon.png">

	<style>
	  html, body { 
		height: 100vh;
		margin: 0;
		padding: 0;
	  }

	.spinner {
		position: fixed;
		width: 100%;
		height: 100vh;
		background-color: #00acff;
		z-index: 10;
	  }

	  .spinner:after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -20px 0 0 -20px;
		width: 40px;
		height: 40px;
		background-color: #fff;

		-webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
		animation: sk-rotateplane 1.2s infinite ease-in-out;
	  }

	  @-webkit-keyframes sk-rotateplane {
		0% { -webkit-transform: perspective(120px) }
		50% { -webkit-transform: perspective(120px) rotateY(180deg) }
		100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
	  }

	  @keyframes sk-rotateplane {
		0% { 
		  transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		  -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
		} 50% { 
		  transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		  -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
		} 100% { 
		  transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		  -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		}
	  }
	</style>
	
  </head>
  <body>
	<!-- Start loader -->
	<div class="spinner"></div>
	<!-- End loader -->

	<header class="site-header">
	  <h1 class="site-header__title">
		<span class="site-header__logo"></span>
		Spotippos - Anúncios
	  </h1>
	</header>

	<div class="site-nav">
	  <ul class="site-nav__menu">
		<li class="site-nav__menuitem">
		  <a href="" title="Anuncios" class="site-nav__link site-nav__link--active">
			<span class="site-nav__ico site-nav__ico--list"></span>
			Anuncios
		  </a>
		</li>
		<li class="site-nav__menuitem">
		  <a href="" title="Novo anuncio" class="site-nav__link">
			<span class="site-nav__ico site-nav__ico--new"></span>
			Novo anuncio
		  </a>
		</li>
	  </ul>
	</div>

	<main>
	  
	  <div class="filters__wrapper">

		<h2 class="filters__title">Fitro</h2>

		<div class="filters">
		  
		  <div class="fiters__block">

			<div class="filters__element">
			  <label for="id" class="filters__label">id</label>
			  <input type="tel" name="id" id="id" disabled maxlength="4" />
			</div>

			<div class="filters__element">
			  <label for="squareMeters" class="filters__label">área</label>
			  <input type="tel" name="squareMeters" id="squareMeters" disabled maxlength="3" />
			</div>

		  </div>

		  <div class="fiters__block">

			<div class="filters__element">
			  <label for="beds" class="filters__label">Quartos</label>
			  <input type="tel" name="beds" id="beds"  disabled maxlength="1"/>
			</div>

			<div class="filters__element">
			  <label for="baths" class="filters__label">banheiros</label>
			  <input type="tel" name="baths" id="baths" disabled  maxlength="1"/>
			</div>

		  </div>

		  <div class="fiters__block">

			<div class="filters__element">
			  <label for="min" class="filters__label">Valor</label>
			  <input type="tel" name="min" id="min" placeholder="Minimo" disabled maxlength="9"/>
			</div>

			<div class="filters__element">
			  <label for="max" class="filters__label">&nbsp;</label>
			  <input type="tel" name="max" id="max" placeholder="Máximo" disabled maxlength="9"/>
			</div>

		  </div>

		</div>
	  </div>

	  <section class="ads__wrapper">
		<div class="ads__loader"></div>		
	  </section>
	</main>

	<script src="static/bundle.js"></script>
  </body>
</html>
